// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: asset.capnp

#include "asset.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<44> b_caca3b87c40c5377 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    119,  83,  12, 196, 135,  59, 202, 202,
      0,   0,   0,   0,   1,   0,   1,   0,
     95,  63, 143,  18,  55, 158, 172, 182,
      0,   0,   5,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 194,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 115, 101, 116,  46,  99,  97,
    112, 110, 112,  58,  77, 105, 112,  77,
     97, 112,  76, 101, 118, 101, 108,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
    119, 105, 100, 116, 104,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 101, 105, 103, 104, 116,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const uint16_t m_caca3b87c40c5377[] = {1, 0};
static const uint16_t i_caca3b87c40c5377[] = {0, 1};
const ::capnp::_::RawSchema s_caca3b87c40c5377 = {
  0xcaca3b87c40c5377, b_caca3b87c40c5377.words, 44, nullptr, m_caca3b87c40c5377,
  0, 2, i_caca3b87c40c5377, nullptr, nullptr
};
static const ::capnp::_::AlignedData<68> b_deb23d88c13a04f5 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    245,   4,  58, 193, 136,  61, 178, 222,
      0,   0,   0,   0,   1,   0,   1,   0,
     95,  63, 143,  18,  55, 158, 172, 182,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  10,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 115, 101, 116,  46,  99,  97,
    112, 110, 112,  58,  65, 115, 115, 101,
    116,  80, 105, 120, 101, 108,  68,  97,
    116,  97,  67, 111, 111, 107, 101, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
     88,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
    112, 105, 120, 101, 108,  70, 111, 114,
    109,  97, 116,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 101, 118, 101, 108, 115,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   2,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    119,  83,  12, 196, 135,  59, 202, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 101, 118, 101, 108,  68,  97, 116,
     97,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   2,   0,   1,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_deb23d88c13a04f5[] = {
  &s_caca3b87c40c5377,
};
static const uint16_t m_deb23d88c13a04f5[] = {2, 1, 0};
static const uint16_t i_deb23d88c13a04f5[] = {0, 1, 2};
const ::capnp::_::RawSchema s_deb23d88c13a04f5 = {
  0xdeb23d88c13a04f5, b_deb23d88c13a04f5.words, 68, d_deb23d88c13a04f5, m_deb23d88c13a04f5,
  1, 3, i_deb23d88c13a04f5, nullptr, nullptr
};
static const ::capnp::_::AlignedData<62> b_c4c804e6117f5be8 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    232,  91, 127,  17, 230,   4, 200, 196,
      0,   0,   0,   0,   1,   0,   0,   0,
     95,  63, 143,  18,  55, 158, 172, 182,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  10,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 115, 101, 116,  46,  99,  97,
    112, 110, 112,  58,  65, 115, 115, 101,
    116,  80, 105, 120, 101, 108,  68,  97,
    116,  97,  83, 116, 111, 114, 101, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
    115, 114,  99,  70, 105, 108, 101, 110,
     97, 109, 101,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 105, 109, 101,  84, 121, 112, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const uint16_t m_c4c804e6117f5be8[] = {2, 1, 0};
static const uint16_t i_c4c804e6117f5be8[] = {0, 1, 2};
const ::capnp::_::RawSchema s_c4c804e6117f5be8 = {
  0xc4c804e6117f5be8, b_c4c804e6117f5be8.words, 62, nullptr, m_c4c804e6117f5be8,
  0, 3, i_c4c804e6117f5be8, nullptr, nullptr
};
static const ::capnp::_::AlignedData<45> b_c3748245afd3f687 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    135, 246, 211, 175,  69, 130, 116, 195,
      0,   0,   0,   0,   1,   0,   1,   0,
     95,  63, 143,  18,  55, 158, 172, 182,
      1,   0,   7,   0,   0,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 218,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 115, 101, 116,  46,  99,  97,
    112, 110, 112,  58,  65, 115, 115, 101,
    116,  80, 105, 120, 101, 108,  68,  97,
    116,  97,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
    115, 116, 111, 114, 101, 100,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    232,  91, 127,  17, 230,   4, 200, 196,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 111, 107, 101, 100,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    245,   4,  58, 193, 136,  61, 178, 222,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_c3748245afd3f687[] = {
  &s_c4c804e6117f5be8,
  &s_deb23d88c13a04f5,
};
static const uint16_t m_c3748245afd3f687[] = {1, 0};
static const uint16_t i_c3748245afd3f687[] = {0, 1};
const ::capnp::_::RawSchema s_c3748245afd3f687 = {
  0xc3748245afd3f687, b_c3748245afd3f687.words, 45, d_c3748245afd3f687, m_c3748245afd3f687,
  2, 2, i_c3748245afd3f687, nullptr, nullptr
};
static const ::capnp::_::AlignedData<16> b_88ea1a2fd71158b8 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    184,  88,  17, 215,  47,  26, 234, 136,
      0,   0,   0,   0,   1,   0,   0,   0,
     95,  63, 143,  18,  55, 158, 172, 182,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 202,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 115, 101, 116,  46,  99,  97,
    112, 110, 112,  58,  65, 115, 115, 101,
    116,  80,  99, 109,  68,  97, 116,  97,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
const ::capnp::_::RawSchema s_88ea1a2fd71158b8 = {
  0x88ea1a2fd71158b8, b_88ea1a2fd71158b8.words, 16, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr
};
static const ::capnp::_::AlignedData<16> b_b721dd888a255fb8 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    184,  95,  37, 138, 136, 221,  33, 183,
      0,   0,   0,   0,   1,   0,   0,   0,
     95,  63, 143,  18,  55, 158, 172, 182,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 242,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 115, 101, 116,  46,  99,  97,
    112, 110, 112,  58,  65, 115, 115, 101,
    116,  77,  97, 116, 101, 114, 105,  97,
    108,  68, 101, 115,  99,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
const ::capnp::_::RawSchema s_b721dd888a255fb8 = {
  0xb721dd888a255fb8, b_b721dd888a255fb8.words, 16, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr
};
static const ::capnp::_::AlignedData<88> b_ca74901cf6977da9 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    169, 125, 151, 246,  28, 144, 116, 202,
      0,   0,   0,   0,   1,   0,   1,   0,
     95,  63, 143,  18,  55, 158, 172, 182,
      3,   0,   7,   0,   0,   0,   3,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 146,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  31,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 115, 101, 116,  46,  99,  97,
    112, 110, 112,  58,  65, 115, 115, 101,
    116,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
    128,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
    128,   0,   0,   0,   2,   0,   1,   0,
      2,   0, 255, 255,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
      3,   0, 254, 255,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    129,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
      4,   0, 253, 255,   2,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    129,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    128,   0,   0,   0,   2,   0,   1,   0,
    136,   0,   0,   0,   2,   0,   1,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103, 117, 105, 100,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 105, 120, 101, 108,  68,  97, 116,
     97,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    135, 246, 211, 175,  69, 130, 116, 195,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,  99, 109,  68,  97, 116,  97,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    184,  88,  17, 215,  47,  26, 234, 136,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 116, 101, 114, 105,  97, 108,
     68, 101, 115,  99,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    184,  95,  37, 138, 136, 221,  33, 183,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_ca74901cf6977da9[] = {
  &s_88ea1a2fd71158b8,
  &s_b721dd888a255fb8,
  &s_c3748245afd3f687,
};
static const uint16_t m_ca74901cf6977da9[] = {1, 4, 0, 3, 2};
static const uint16_t i_ca74901cf6977da9[] = {2, 3, 4, 0, 1};
const ::capnp::_::RawSchema s_ca74901cf6977da9 = {
  0xca74901cf6977da9, b_ca74901cf6977da9.words, 88, d_ca74901cf6977da9, m_ca74901cf6977da9,
  3, 5, i_ca74901cf6977da9, nullptr, nullptr
};
static const ::capnp::_::AlignedData<33> b_fb040be03edab697 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    151, 182, 218,  62, 224,  11,   4, 251,
      0,   0,   0,   0,   1,   0,   0,   0,
     95,  63, 143,  18,  55, 158, 172, 182,
      1,   0,   6,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 194,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 115, 101, 116,  46,  99,  97,
    112, 110, 112,  58,  65, 115, 115, 101,
    116,  66, 117, 110, 100, 108, 101,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   2,   0,   1,   0,
     28,   0,   0,   0,   2,   0,   1,   0,
     97, 115, 115, 101, 116, 115,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   2,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    169, 125, 151, 246,  28, 144, 116, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_fb040be03edab697[] = {
  &s_ca74901cf6977da9,
};
static const uint16_t m_fb040be03edab697[] = {0};
static const uint16_t i_fb040be03edab697[] = {0};
const ::capnp::_::RawSchema s_fb040be03edab697 = {
  0xfb040be03edab697, b_fb040be03edab697.words, 33, d_fb040be03edab697, m_fb040be03edab697,
  1, 1, i_fb040be03edab697, nullptr, nullptr
};
static const ::capnp::_::AlignedData<72> b_d14b172834c0bb6f = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    111, 187, 192,  52,  40,  23,  75, 209,
      0,   0,   0,   0,   1,   0,   2,   0,
     95,  63, 143,  18,  55, 158, 172, 182,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 138,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 115, 101, 116,  46,  99,  97,
    112, 110, 112,  58,  71,  85,  73,  68,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
    118,  48,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  52,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  56,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  49,  50,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const uint16_t m_d14b172834c0bb6f[] = {0, 3, 1, 2};
static const uint16_t i_d14b172834c0bb6f[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_d14b172834c0bb6f = {
  0xd14b172834c0bb6f, b_d14b172834c0bb6f.words, 72, nullptr, m_d14b172834c0bb6f,
  0, 4, i_d14b172834c0bb6f, nullptr, nullptr
};
static const ::capnp::_::AlignedData<37> b_8098784308563cd8 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    216,  60,  86,   8,  67, 120, 152, 128,
      0,   0,   0,   0,   1,   0,   0,   0,
     95,  63, 143,  18,  55, 158, 172, 182,
      1,   0,   6,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 210,   0,   0,   0,
     29,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 115, 101, 116,  46,  99,  97,
    112, 110, 112,  58,  71,  85,  73,  68,
     72,  97, 115, 104,  84,  97,  98, 108,
    101,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
     91, 198, 137, 210, 244,  59, 181, 184,
      1,   0,   0,   0,  50,   0,   0,   0,
     69, 110, 116, 114, 121,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   2,   0,   1,   0,
     28,   0,   0,   0,   2,   0,   1,   0,
    100, 105, 114,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   2,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     91, 198, 137, 210, 244,  59, 181, 184,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_8098784308563cd8[] = {
  &s_b8b53bf4d289c65b,
};
static const uint16_t m_8098784308563cd8[] = {0};
static const uint16_t i_8098784308563cd8[] = {0};
const ::capnp::_::RawSchema s_8098784308563cd8 = {
  0x8098784308563cd8, b_8098784308563cd8.words, 37, d_8098784308563cd8, m_8098784308563cd8,
  1, 1, i_8098784308563cd8, nullptr, nullptr
};
static const ::capnp::_::AlignedData<59> b_b8b53bf4d289c65b = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
     91, 198, 137, 210, 244,  59, 181, 184,
      0,   0,   0,   0,   1,   0,   2,   0,
    216,  60,  86,   8,  67, 120, 152, 128,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   2,   1,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 115, 101, 116,  46,  99,  97,
    112, 110, 112,  58,  71,  85,  73,  68,
     72,  97, 115, 104,  84,  97,  98, 108,
    101,  46,  69, 110, 116, 114, 121,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
    107, 101, 121,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    111, 187, 192,  52,  40,  23,  75, 209,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 122, 101,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 102, 102, 115, 101, 116,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_b8b53bf4d289c65b[] = {
  &s_d14b172834c0bb6f,
};
static const uint16_t m_b8b53bf4d289c65b[] = {0, 2, 1};
static const uint16_t i_b8b53bf4d289c65b[] = {0, 1, 2};
const ::capnp::_::RawSchema s_b8b53bf4d289c65b = {
  0xb8b53bf4d289c65b, b_b8b53bf4d289c65b.words, 59, d_b8b53bf4d289c65b, m_b8b53bf4d289c65b,
  1, 3, i_b8b53bf4d289c65b, nullptr, nullptr
};
}  // namespace schemas
namespace _ {  // private
CAPNP_DEFINE_STRUCT(
    ::MipMapLevel);
CAPNP_DEFINE_STRUCT(
    ::AssetPixelDataCooked);
CAPNP_DEFINE_STRUCT(
    ::AssetPixelDataStored);
CAPNP_DEFINE_STRUCT(
    ::AssetPixelData);
CAPNP_DEFINE_STRUCT(
    ::AssetPcmData);
CAPNP_DEFINE_STRUCT(
    ::AssetMaterialDesc);
CAPNP_DEFINE_STRUCT(
    ::Asset);
CAPNP_DEFINE_STRUCT(
    ::AssetBundle);
CAPNP_DEFINE_STRUCT(
    ::GUID);
CAPNP_DEFINE_STRUCT(
    ::GUIDHashTable);
CAPNP_DEFINE_STRUCT(
    ::GUIDHashTable::Entry);
}  // namespace _ (private)
}  // namespace capnp
